PRODUCTION_DOMAIN=docs.example.com
TIME_ZONE=Asia/Chongqing
EMAIL_HOST=smtp.example.com
EMAIL_PORT=25
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=123456
DEFAULT_FROM_EMAIL=user@example.com
ALLOW_ADMIN=True
DEBUG=True
