# readthedocs.conf

upstream readthedocs {
    server readthedocs:9527;
}

server {
    listen       80;
    location / {
        root /var/readthedocs/;
        include uwsgi_params;
        uwsgi_read_timeout 300;
        uwsgi_pass readthedocs;
    }

    location /static/ {
        alias /var/readthedocs/media/static/;
    }

    location /media/ {
        alias /var/readthedocs/media/;
    }

    location /docs/ {
        alias /var/readthedocs/public_web_root/;
        index  index.html index.htm;
    }
}
